[[Redmine Information Plugin|English]]

h1. Redmine インフォメーション プラグイン

{{>toc}}

ワークフローや権限レポートなどの情報を表示するためのプラグインです。ワークフローのチャート図も表示できます。
これらの情報の中には管理ページで確認できる情報もありますが、一般ユーザーからでも確認することができるようになります。もちろん、プラグインを入れても一般ユーザーから管理情報は編集できませんし、設定で表示する情報を制限することも出来ます。


*ワークフロー*
!workflow_ja.png!

*権限レポート*
!screenshot_ja.png!


h2. 機能

以下の情報を表示できます。

* 権限レポート
* ワークフロー
* 設定
** メール通知するアクション
** リポジトリコミット時のキーワード
* インストールされているプラグイン
* Wiki マクロのリスト
* Rails 情報(デフォルトでは非表示です)
* Redmine のバージョン

権限レポートなどの Redmine の管理ページでならみることのできるけど、一般のユーザーでもみたいと思われる情報はほとんど表示可能です。
(他にも表示したい管理ページの情報があれば、チケットで要望をあげてください。可能な限り対応するつもりです。)

ワークフローはチャート図で表示できるので、視覚的に理解しやすくなります。
このチャート図は SVG で出力しています。 そのため、文字表示はブラウザが行っているので、日本語でも文字化けしません。また、チャート図は簡単な図形ですので PNG のようなラスタ画像よりも高速に表示できます。
そのかわり、IE を使う場合は *IE9以上* でなければ SVG に対応していないため、表示できません。
(WindowsXP の場合、 IE 8 までしか使えないので、他のブラウザを使用して下さい。ほとんどのモダンブラウザでは表示可能だと思います)

また、それ以外にも Wiki で使用可能なマクロの一覧や Rails の環境情報が表示できます。
Wiki マクロはプラグインを追加などで増えていきます。それを一覧で確認することができます。ただし、英語です。
(実は @macro_list@ という Redmine でもともとある Wiki マクロで一覧が表示できて、プラグインではただそれを呼び出しているだけです。あまり知られていないかなというのと、確認するのに Wiki で書いて表示するのも面倒だろうということで追加しました。)
Rails 情報では Ruby, Rails のバージョンなどの情報を表示します。
管理者でなければあまり必要ないかと思い、デフォルトでは非表示にしています。



h2. ダウンロード

以下のページからダウンロードしてください。

http://sourceforge.jp/projects/rp-information/releases/


h2. インストール

データベースを使用していませんので、ダウンロードしたファイルを以下のディレクトリに展開して、
Redmine を再起動すれば使えるようになります。
  (インストールディレクトリ)/plugins

必要であれば、その後 [管理] のトップメニューからプラグインの設定で非表示にする情報を選択して下さい。

参照 : "プラグインのインストール方法":http://www.r-labs.org/projects/r-labs/wiki/%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%96%B9%E6%B3%95


h3. ワークフロー チャートの表示

ワークフローのチャート図の表示には "Graphviz":http://www.graphviz.org/ を使用しています。
表示するには以下の手順で設定を行います。

# Graphviz をインストール
# プラグインの設定で *"Graphviz(dot) を使用する"* をチェックする
# dot コマンドをフルパスで記述する。
dot の実行ファイルのディレクトリを環境変数 PATH に追加していれば指定する必要はありません。


h2. 使用法

インストールするとトップメニューに *情報* メニューが追加されます。
それを選択して、サイドメニューから表示したい情報を選らんでください。
ただし、ログインしていないとメニューに表示されません。

"『Redmin入門』":http://yohshiy.blog.fc2.com/blog-entry-83.html でも少し説明を載せています。


h3. 管理ユーザー

管理ユーザーではすべての情報が表示されます。非表示にしていた情報を表示している場合にはページタイトルのところにロックマークが付きます。
さらに見てすぐ編集できるようにサイドメニューに管理メニューも追加表示されます。

!screenshot_lock.png!


h2. アクセス

不具合報告や要望などありましたら、以下で *Defect* や *Proposal* のチケットを発行して下さい。

http://www.r-labs.org/projects/rp-admin-reports/issues/new


質問などは以下のフォーラムに記述して下さい。要望などはこちらに書いてもらってもかまいません。

http://www.r-labs.org/projects/rp-admin-reports/boards
